#release configuration
#Tue Sep 01 23:01:35 BRT 2015
project.scm.com.github.robsonbittencourt\:mokona.connection=scm\:git\:https\://github.com/robsonbittencourt/mokona.git
scm.tag=mokona-0.0.1
scm.url=scm\:git\:https\://github.com/robsonbittencourt/mokona.git
pushChanges=false
preparationGoals=clean verify
project.scm.com.github.robsonbittencourt\:mokona.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.robsonbittencourt\:mokona.url=https\://github.com/robsonbittencourt/mokona.git
project.scm.com.github.robsonbittencourt\:mokona.developerConnection=scm\:git\:https\://github.com/robsonbittencourt/mokona.git
project.dev.com.github.robsonbittencourt\:mokona=0.0.2-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
project.rel.com.github.robsonbittencourt\:mokona=0.0.1
completedPhase=end-release
